{
    "name": "juanchosl/compression",
    "description": "Grouped tools in order to abstract compression tasks compatible with few formats and encodings.",
    "type": "library",
    "license": "MIT",
    "homepage": "https://github.com/JuanchoSL/Compression",
    "keywords": [
        "compression",
        "bz2",
        "zlib",
        "deflate",
        "gzip",
        "zstd",
        "br",
        "brotli",
        "lzf",
        "lz4",
        "snappy",
        "xz",
        "raw"
    ],
    "authors": [
        {
            "name": "Juan Sánchez Lecegui",
            "email": "Juan.Sanchez@tecnicosweb.com",
            "homepage": "https://www.linkedin.com/in/juansanchezlecegui/",
            "role": "Developer"
        }
    ],
    "suggest": {
        "kjdev/brotli": "*",
        "kjdev/lz4": "*",
        "kjdev/zstd": "*",
        "kjdev/snappy": "*",
        "pecl/lzf": "*",
        "codemasher/php-ext-xz": "*"
    },
    "require": {
        "php": "^8.0",
        "juanchosl/exceptions": "1.0.*",
        "juanchosl/validators": "1.0.*"
    },
    "require-dev": {
        "ext-brotli": "*",
        "ext-zstd": "*",
        "ext-lzf": "*",
        "ext-xz": "*",
        "phpunit/phpunit": "9.6.*",
        "doctrine/instantiator": "^1.5",
        "phpstan/phpstan": "1.12.*"
    },
    "autoload": {
        "psr-4": {
            "JuanchoSL\\Compression\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "JuanchoSL\\Compression\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "pie": "php pie.phar install --auto-install-build-tools --auto-install-system-dependencies -- codemasher/php-ext-xz",
        "tests": "vendor/bin/phpunit --configuration phpunit.xml tests",
        "phpstan": "vendor/bin/phpstan analyse -c phpstan.neon"
    }
}